<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container pt-3">
        <div class="row">
            <h1 class="col-12 heading text-center">Custom Range Counter</h1>
            <div class="col-12 text-center">
                <input type="text" placeholder="Enter From Value" id="fromUserInput" class="w-50 mt-3 pl-2" />
                <input type="text" placeholder="Enter To Value" id="toUserInput" class="w-50 mt-3 pl-2" />
                <br />
                <button class="btn btn-primary mt-4" id="startBtn">
                    Start
                </button>
                <p class="counter mt-4" id="counterText"></p>
            </div>
        </div>
    </div>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.heading {
    color: #3e4c59;
    font-family: "Bree Serif";
    font-size: 24px;
}

.counter {
    font-size: 32px;
} 
    </style>
    <script>
        let from = document.getElementById("fromUserInput");
let to = document.getElementById("toUserInput");
let button = document.getElementById("startBtn");
let paragraph = document.getElementById("counterText");

button.addEventListener("click", function() {
    if (from.value === "") {
        alert("enter from value");
        return false;
    } else if (to.value === "") {
        alert("enter to value");
        return false;
    }
    let counter = parseInt(from.value);
    paragraph.textContent = counter;
    let id = setInterval(function() {
        counter = counter + 1;
        paragraph.textContent = counter;
        if (parseInt(paragraph.textContent) === parseInt(to.value)) {
            clearInterval(id);
        }
    }, 1000);
});
    </script>
</body>

</html>